gcp-pubsub-project-id=my-project-id
mock-pubsub-topics=true
mock-pubsub-host=localhost
mock-pubsub-port=8085

# Google Cloud Pub/Sub sink (we write to it)
smallrye.messaging.sink.my-channel.connector=smallrye-gcp-pubsub
smallrye.messaging.sink.my-channel.topic=ngo5

# Google Cloud Pub/Sub source (we read from it)
smallrye.messaging.source.my-topic.connector=smallrye-gcp-pubsub
smallrye.messaging.source.my-topic.topic=ngo5
smallrye.messaging.source.my-topic.subscription=ngo5-subscription
